<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Media Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
        html,body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
            
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }
        .modal-header {
            margin:10px;
            align-items: center;
            border-bottom: 0.5px solid #dadada;
            background-color: #f0f5f5;
            border-radius: 10px;
        }

        .modal-content {
            width: 100%;
        }
        h2 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            margin-left: 22px;
            color: #2f5876;
        }
        .modal-content p{
            /* margin-left: auto;
            margin-right: auto; */
            text-align: center;
        }
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .flex-container {
            margin:10px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px 22px; 
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #000000;
        }
    </style>


</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="Social Media Launcher" class="logo-icon">
            Social Media Launcher
        </h1>
    </div>
    <div class="modal-content">
        <h2>Hello Lakshya!</h2>
        <p>All your profiles are just one click away!</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://lakshyabansal.000webhostapp.com/"  target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/prog-hammer/"  target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/proghammer/"  target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/lakshya__bansal"  target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="facebook.com"  target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="/pop.js"></script>
</body>
</html>